<!doctype html>
<html>
  <head>
    <meta charset="utf-8" />
    <meta name="viewport" content="width=device-width,initial-scale=1" />
    <title>Jackie &amp; Kenton | June 12, 2016 in Louisville, KY</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Lora:400,700|Open+Sans:400,700,400italic" />
    <link rel="stylesheet" href="style.css" />

    <meta content="Jackie &amp; Kenton | June 12, 2016 in Louisville, KY" property="og:title" />
    <meta content="Video and photos from the wedding of Jackie and Kenton Glass." property="og:description" />
    <meta content="http://jackieandkenton.com" property="og:url" />
    <meta content="http://jackieandkenton.com/og.jpg" property="og:image" />

    <link rel="shortcut icon" href="favicon.ico" />
    <link rel="icon" sizes="16x16 32x32" href="favicon.ico" />

    <script>
      (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
      (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
      m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
      })(window,document,'script','//www.google-analytics.com/analytics.js','ga');

      ga('create', 'UA-20333926-14', 'auto');
      ga('send', 'pageview');
    </script>
  </head>
  <body>
    <div class="footer">
      <div class="jk-logo">Jackie &amp; Kenton - June 12, 2016 in Louisville, KY</div>
    </div>

    <div class="container">
      <div class="video">
        <iframe src="https://player.vimeo.com/video/172058454?title=0&byline=0&portrait=0&color=24374F&autoplay=0" frameborder="0" webkitallowfullscreen mozallowfullscreen allowfullscreen></iframe>
      </div>

      <small class="block">Video by <a href="http://www.yellowberriweddings.com/" target="_blank">Yellowberri</a>. Photos by <a href="http://rgordonphoto.com/" target="_blank">Ross Gordon</a> (coming soon).</small>

      <div class="page">
       <div class="section" id="our-story">
         <div class="container">
           <div class="section-title">The Meeting</div>
           <p>Kenton and I met at Bonnaroo, the music festival. I was finally convinced to go by my brother Nate&hellip; and Paul McCartney. On the way to Bonnaroo we left from Bowling Green with some of Nate’s friends. We were stopping in Nashville to pick up another group (which Kenton was a part of). We waited for a while in Nashville and finally Kenton showed up. I remember being mad that they were making us late, but apparently they were there previously and left to get food because they had been waiting so long for us. So we were both mad at each other for making each other wait.</p>
           <p>We all arrived at Bonnaroo and camped together. Late that night after setting up, Kenton and I started to get to know each other. We talked for hours about everything from the TV shows we liked, to his dog Mac, and our shared love of everything Apple. The very next morning when we were going into the main concert area we got split up from the rest of the group getting checked in. We ended up spending the rest of the day together just the two of us, going to concerts and comedy shows. We spent the next three days together at all of the concerts (Paul McCartney and Jack Johnson were amazing). When it was time to go Kenton asked me for my number and we parted ways, but not really. We sat in traffic for about an hour or two waiting to leave and I remember being so thankful that I was going to be able to spend more time with him. We have talked every day since.</p>
           <p>At the time, Kenton was living in Nashville and I was living in Bowling Green but would be moving back to Louisville in a month. We went on a few dates before we made it official. It didn’t take long for me to know that I wanted to be with him forever, but living in separate states made it difficult because it was hard to be so far apart. We dated for a little over a year before Kenton moved to Louisville. Everything has been perfect since, except for days when Louisville and Kentucky play each other.</p>
           <p>Also, a quick shoutout to FaceTime for making that first year of dating bearable.</p>
           <p>&mdash; Jackie</p>
 
           <div class="section-title with-top-gap">The Proposal</div>
           <p>First, a tiny bit of back story: our first date in Louisville was at Garage Bar. I had planned to take Jackie to the Big Four walking bridge after dinner, but we ended the night earlier after she spilled a drink all over herself.</p>
           <p>I had a pretty good idea of her ring style, and with the help of a couple friends I found the perfect ring. My stomach dropped a bit when they placed the diamond in the setting. It was the one. The next few months I asked Jackie to stop into every jewelry store we passed just to tease her. She promptly said no and something about how silly it is for the girl to pick a ring out. If only she knew the ring was sitting on my desk&hellip; for months.</p>
           <p>Deciding the day was easy. I had promised myself that we should live in the same city for at least 6 months so we knew we could also handle short-distance dating. Then I realized it would be great to start our 3rd year of knowing each other engaged, so I chose the date June 11th, the day before we met two years earlier. And I knew I wanted to make it to the bridge this time. I was nervous the entire dinner that something would again prevent us from going. This time we made it, and with the Belle of Louisville passing underneath I nervously got on one knee and asked Jackie the most important question I have ever asked anyone. I'm so lucky she said yes.</p>
           <p>&mdash; Kenton</p>
         </div>
        </div>
      </div>
    </div>
  </body>
</html>
